RELDENS_APP_PORT=8080
RELDENS_COLYSEUS_MONITOR=false
RELDENS_DB_ENGINE=mysql,
RELDENS_DB_HOST=10.0.2.2
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_LIMIT=10
        scene: RELDENS_INITIAL_SCENE_NAME=share.TOWN,
        x: RELDENS_INITIAL_SCENE_X=400,
        y: RELDENS_INITIAL_SCENE_Y=345,
        dir: RELDENS_INITIAL_SCENE_DIR=share.DOWN
    },
    phaser: {
        type: RELDENS_PHASER_TYPE=Phaser.AUTO,
        parent: RELDENS_PHASER_PARENT=reldens
        dom: {
            createContainer: (RELDENS_PHASER_DOM === undefined ? RELDENS_PHASER_DOM : true)
        },
        physics: {
            default: RELDENS_PHASER_PHYSICS_DEFAULT=arcade
            arcade: {
                gravity: {
                    x: RELDENS_PHASER_PHYSICS_X=0,
                    y: RELDENS_PHASER_PHYSICS_Y=0
                },
                debug: (RELDENS_PHASER_PHYSICS_DEBUG === undefined ?
                    RELDENS_PHASER_PHYSICS_DEBUG : false)
            }
        },
        scale: {
            parent: RELDENS_PHASER_SCALE_PARENT=reldens
            mode: RELDENS_PHASER_SCALE_MODE=Phaser.Scale.FIT,
            width: RELDENS_PHASER_SCALE_WIDTH=500,
            height: RELDENS_PHASER_SCALE_HEIGHT=500,
            min: {
                width: RELDENS_PHASER_SCALE_MIN_WIDTH=300,
                height: RELDENS_PHASER_SCALE_MIN_HEIGHT=500
            },
            autoCenter: RELDENS_PHASER_SCALE_AUTOCENTER=Phaser.Scale.CENTER_BOTH